{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<h2>{{url}}</h2>
{% load static %}


<div class="test">
<div class="container">
    <div class="row">
        <div class="col-12">
            <h2>Create Account Here</h2>
        </div>
        <div class="col-4">

            <img src="{% static '0441ea5619b979bde781aa040943c208.gif' %}" class="card-img-top" alt="..." style="border-radius: 50%;">
        </div>
        <div class="col-md-6">

            <form method="post">
            {% csrf_token %}

            {{form|crispy}}<br>
                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary  btn-lg btn-block">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
<style>
    .test{
        background-color:rgb(201, 226, 253);
        color:black;
        height:1000px;
        width: 219vh;
        margin-left: -15px;
        margin-top: -31px;
    }
    </style>
{% endblock %}